
.childrenadd-title{
  height: 53px;
  padding-top: 18px;
  padding-bottom: 13px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 20px;
  color: #2d334b;

}
.childrenadd-content{
  z-index:998;
  height: 544px;
  right:0px;
  bottom:0px;
  padding-left: 20px;
  padding-right: 20px;
  -moz-box-shadow: 0px 10px 20px 2px #d6d7d9;
  box-shadow: 0px 10px 20px 2px #d6d7d9;
  position: absolute; 
  min-height: 0px;
  background-color: #ffffff;
  top: 0px;
  width: 460px;

}
.childrenadd-form｛
  
｝

.childrenadd-form .form-content{
  margin-top: 10px;
}
.childrenadd-form .childrenadd-input{
  font-size: 14px;
  height: 40px;
  padding-top: 7px;
  border-radius: 4px;
  width: 265px;
  vertical-align: middle;
  outline: none;
}
/*.childrenadd-form .orgName{
  font-size: @font-size-globle;
  padding-top: 8px;
  padding-bottom: 8px;
}*/
.childrenadd-form .childrenadd-input:not([disabled]):hover{
  border-color: #c4c4c4;
}
.childrenadd-form.detail input{
  border: 0px;
  outline: none;
  background-color: #f9fafc;
}
.childrenadd-form.detail .childrenadd-label label{
  font-weight : normal;
  padding-right: 5px;
  padding-bottom: 12px;
  font-size:15px;
}
.childrenadd-form .childrenadd-label label{
  font-weight : normal;
  padding-right: 5px;
  /*padding-top: 10px;*/
  padding-bottom: 12px;
  font-size:15px;
}

.childrenadd-form .img-size{
  width: 140px;
  height: 80px;
}
.childrenadd-content label{
  color: #737373;
  font-size: 14px;
  font-weight: normal;
}
.childrenadd-content .ant-select-search--inline .ant-select-search__field__mirror{
  visibility: hidden;
  left: 0px;
}
.childrenadd-content .ant-select-combobox .ant-select-search__field{
  padding: 0px;
}

.childrenadd-form .ant-select-lg .ant-select-selection--single {
    height: 40px;
    width: 250px;
    font-size: 14px;
    .ant-select-selection__rendered {
      line-height: 42px;
      padding-left: 10px;
      height: 46px;
  }
}

.childrenadd-content .ant-input-lg {
    padding: 6px 7px;
    height: 40px;
    width: 250px;
}

.childrenadd-content .childrenadd-divs{
    position: absolute;
    top: 10px;
}

.childrenadd-form .form-horizontal{
  top:20px;
}

.childrenadd-form .seveBtn{
    border-radius: 3px;
    border: none;
    color: #fff;
    background-color: #00a2ff;
    /*padding: 9px 50px 8px 50px;*/
    padding: 7px 7px;
    margin-left: 80px;
    width: 100px;
    font-size: 14px;
}
.childrenadd-form .cancel-Btn{
   /* padding: 9px 40px 8px 40px;*/
    padding: 7px 7px;
    border-radius: 3px;
    border: none;
    color: #fff;
    border: none;
    background-color: #ffa02d;
    margin-left: 25px;
    width: 100px;
    font-size: 14px;
    font {
      vertical-align: middle;
    }
}

.childrenadd-content .children-hr{
  margin-bottom: 15px;
}
childrenadd-content .form-head {
  >i {
    padding-left: 6px;
  }
  >span {
    padding-left: 10px;
  }
}

.childrenadd-form .ant-form-item {
    font-size: 12px;
    margin-bottom: 16px;
    color: #666;
}


